# simple_bank

./: .gitignore  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/dto/: AccountDTO.java
src/main/java/main/api/request/: NewAccountRequest.java  TransferRequest.java
src/main/java/main/controller/: AccountController.java  AccountRestController.java  DefaultController.java
src/main/java/main/exception/: AccountAdvice.java  AccountNotFoundException.java  CurrencyNotTheSameException.java  NotEnoughMoneyException.java  SameAccountsException.java
src/main/java/main/model/: Account.java
src/main/java/main/repo/: AccountRepository.java
src/main/java/main/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: all.html  index.html  nav.html  new.html  transfer.html
